{
    "name": "zip-and-upload",
    "version": "1.0.0",
    "scripts": {
      "install": "npm install"
    },
    "dependencies": {
      "archiver": "^5.3.0",
      "googleapis": "^92.0.0"
    }
  }
  